# azurewebapps

./: .gitignore  pom.xml
.github/workflows/: main_405825webapp(uat).yml  main_405825webapp.yml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/azurewebapp/: DatabaseConnection.java  Product.java  ProductDAO.java  ProductServlet.java
